<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .search {
            display: inline-block;
            width: 500px;
            vertical-align: middle;
        }
        
        .search-text {
            margin-bottom: 20px;
            width: 500px;
        }
        
        .box {
            display: inline-block;
            border: 1px solid black;
            height: 30px;
            width: 40px;
        }
        
        .i-search {
            width: 100%;
            height: 100%;
        }
        
        .m {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            color: white;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <nav>
        <div class="search-box">
            <div class="search">
                <input class="search-text" type="text" placeholder="Search">
            </div>
            <div class="box">
                <img class="i-search" src="youtube-icons/search.svg" alt="Search">
            </div>
            <div class="m">
                <p class="n">M</p>
            </div>
        </div>
    </nav>
</body>

</html>